{
  "name": "boilerpale-webapp",
  "version": "1.0.0",
  "description": "boilerpale-webapp",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.3",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-plugin-istanbul": "^4.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-decorators": "^6.22.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.22.0",
    "babel-plugin-transform-es2015-destructuring": "^6.22.0",
    "babel-plugin-transform-es2015-for-of": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-parameters": "^6.22.0",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "browser-sync": "^2.18.8",
    "browser-sync-spa": "^1.0.3",
    "css-loader": "^0.26.1",
    "del": "^2.2.2",
    "es6-shim": "^0.35.3",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.8.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-xo-space": "^0.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-compat": "^2.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "fs": "^0.0.1-security",
    "gulp": "gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-filter": "^5.0.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.28.0",
    "husky": "^0.13.4",
    "jasmine": "^2.5.3",
    "json-loader": "^0.5.4",
    "lint-staged": "^3.6.1",
    "node-sass": "^4.5.0",
    "phantomjs-prebuilt": "^2.1.14",
    "postcss-loader": "^1.3.1",
    "prettier": "1.8.2",
    "sass-loader": "^6.0.1",
    "style-loader": "^0.13.1",
    "stylelint": "^8.1.1",
    "stylelint-rscss": "^0.4.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-fail-plugin": "^1.0.5",
    "webpack-hot-middleware": "^2.17.0"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "precommit": "lint-staged",
    "lint": "eslint src",
    "rscss": "stylelint src/styles/**/*"
  },
  "lint-staged": {
    "*.scss": ["stylelint", "git add"],
    "*.{js,json}": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "parser": "babel-eslint"
  }
}
